<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- TODO: Add OG tags -->
	<!-- Reference: https://gethead.info/ -->
	
	<!-- TODO: Create Favicon -->
	<!-- <link rel="icon" href="assets/brand/favicon.ico"> -->
	
	<title>Vivaann Welfare Association</title>
	
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<!-- Custom CSS -->
	<link href="style.css" rel="stylesheet">
	
	<!-- Additional Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css?family=PT+Serif|Roboto" rel="stylesheet"> -->
</head>

<body>
	<div id="wrapper" class="container-fluid">
		
		<!-- Navigation section -->
		<nav class="navbar navbar-expand-md fixed-top">
			<a class="navbar-brand" href="#">Vivaann Welfare Association</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#PrimaryMenu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div id="PrimaryMenu" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#Intro">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#About-Us">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#Our-Causes">Our Causes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#Recent-Events">Recent Events</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#Support-Us">Support Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#Get-In-Touch">Get In Touch</a>
					</li>
				</ul>
			</div>
		</nav>
		
		<!-- Intro section -->
		<div id="Intro" class="container-fluid">
			<img src="assets/brand/logo.png" alt="Vivaann Welfare Association">
			<h1>We're on a mission to make a <em>better</em> world <br> <span>Together</span></h1>
		</div>
		
		<!-- About Us section -->
		<div id="About-Us" class="container slide">
			<div class="row">
				<div class="col-md-4 offset-md-1">
					<h5>About Us</h5>
					<h2>An act of kindness however small, is never wasted</h2>
					<p>The vision of a better tomorrow for all, helps us not only learn the basic ethics of life but also constantly reminds us of our responsibilities as humans towards the society. Working towards the growth and the happiness of those in need around us, made contentment follow suit.</p>
					<a class="btn btn-primary" href="#Our-Causes">Our Causes</a>
				</div>
				<div class="col-md-6">
					<!-- Emmet -->
					<!-- img.img-fluid[src="assets/gallery/posts$$.jpg"][alt="$$"]*8 -->
					<img src="assets/gallery/posts06.jpg" alt="06" class="img-fluid">
				</div>
			</div>
		</div>
		
		<!-- Our Causes (Programs) section -->		
		<div id="Our-Causes" class="container slide">
			<div class="row">
				<div class="col-md-4 offset-md-1">
					<h5>Our Causes</h5>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 offset-md-1">
					<h2>Pragati</h2>
					<p>Pragati is an event conducted in various schools. The process of teaching and learning is continuous and with no boundaries. And the same is taught to children in various interactive sessions where they are motivated to ask, helped to understand amd inspired to grow.</p>
					<!-- <a class="btn btn-primary" href="#">Learn More</a> -->
				</div>
				<div class="col-md-6">
					<img src="assets/gallery/posts02.jpg" alt="02" class="img-fluid">
				</div>
				<div class="col-md-6 offset-md-1">
					<img src="assets/gallery/posts08.jpg" alt="08" class="img-fluid">
				</div>
				<div class="col-md-4">
					<h2>Siksha</h2>
					<p>Siksha is an event that deals with the collection of old newspapers, waste papers, magazines for recycling; because ultimately a cleaner environment is a greener environment.</p>
					<!-- <a class="btn btn-primary" href="#">Learn More</a> -->
				</div>
				<div class="col-md-3">
					<h2>Annapurna</h2>
					<p>Realising that about 700 million of the world population go to bed with an empty stomach each night, we started a  campaign, ANNAPURNA. It includes the collection of pulses and grains for the needy.</p>
					<!-- <a class="btn btn-primary" href="#">Learn More</a> -->
				</div>
				<div class="col-md-6">
					<img src="assets/gallery/posts01.jpg" alt="Annapurna & Vastradaan" class="img-fluid">
				</div>
				<div class="col-md-3">
					<h2>Vastradaan</h2>
					<p>Helping people protect themselves against the harsh weather conditions, VASTRADAN is an event focusing on collection of clothes for those in need.</p>
					<!-- <a class="btn btn-primary" href="#">Learn More</a> -->
				</div>
				<div class="col-md-6 offset-md-1">
					<img src="assets/gallery/posts04.jpg" alt="Tripti" class="img-fluid">
				</div>
				<div class="col-md-4">
					<h2>Tripti</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quia earum doloremque quas nemo ipsum voluptatem deleniti, blanditiis voluptates et ducimus quod, illo accusamus. Natus iure totam ducimus impedit unde?</p>
					<!-- <a class="btn btn-primary" href="#">Learn More</a> -->
				</div>
				<div class="col-md-4 offset-md-1">
					<h2>Chitrakala</h2>
					<p>Chitrakala, an art competition which helps kids unleash the artist within.</p>
					<!-- <a class="btn btn-primary" href="#">Learn More</a> -->
				</div>
				<div class="col-md-6">
					<img src="assets/gallery/posts07.jpg" alt="Chitrakala" class="img-fluid">
				</div>
			</div>
		</div>
		
		<!-- TODO: Add Recent Causes (Events Timeline) section -->
		<div id="Recent-Events" class="container slide">
			<div class="row">
				<div class="col-md-4 offset-md-1 offset-lg-0">
					<h5>Recent Events</h5>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-10 offset-md-1 col-lg-6 offset-lg-0">
					<h2>Sample Title</h2>
					<div class="e-date">2nd Oct, 2018 &middot; MVP Colony, Visakhapatnam</div>
					<div class="e-blurb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis praesentium deserunt consequuntur porro, inventore perspiciatis adipisci necessitatibus excepturi officia placeat dolore eveniet nobis doloribus illo doloremque molestiae aspernatur minus!</div>
					<a href="#" class="btn btn-secondary">Learn More</a>
				</div>
				<div class="col col-md-10 offset-md-1 col-lg-6 offset-lg-0">
					<h2>Sample Title</h2>
					<span class="e-date">2nd October, 2018 &middot; MVP Colony, Visakhapatnam</span>
					<div class="e-blurb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis praesentium deserunt consequuntur porro, inventore perspiciatis adipisci necessitatibus excepturi officia placeat dolore eveniet nobis doloribus illo doloremque molestiae aspernatur minus!</div>
					<a href="#" class="btn btn-secondary">Learn More</a>
				</div>
				<div class="col col-md-10 offset-md-1 col-lg-6 offset-lg-0">
					<h2>Sample Title</h2>
					<div class="e-date">2nd Oct, 2018 &middot; MVP Colony, Visakhapatnam</div>
					<div class="e-blurb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis praesentium deserunt consequuntur porro, inventore perspiciatis adipisci necessitatibus excepturi officia placeat dolore eveniet nobis doloribus illo doloremque molestiae aspernatur minus!</div>
					<a href="#" class="btn btn-secondary">Learn More</a>
				</div>
				<div class="col col-md-10 offset-md-1 col-lg-6 offset-lg-0">
					<h2>Sample Title</h2>
					<span class="e-date">2nd October, 2018 &middot; MVP Colony, Visakhapatnam</span>
					<div class="e-blurb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis praesentium deserunt consequuntur porro, inventore perspiciatis adipisci necessitatibus excepturi officia placeat dolore eveniet nobis doloribus illo doloremque molestiae aspernatur minus!</div>
					<a href="#" class="btn btn-secondary">Learn More</a>
				</div>
				<div class="col col-md-10 offset-md-1 col-lg-6 offset-lg-0">
					<h2>Sample Title</h2>
					<div class="e-date">2nd Oct, 2018 &middot; MVP Colony, Visakhapatnam</div>
					<div class="e-blurb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis praesentium deserunt consequuntur porro, inventore perspiciatis adipisci necessitatibus excepturi officia placeat dolore eveniet nobis doloribus illo doloremque molestiae aspernatur minus!</div>
					<a href="#" class="btn btn-secondary">Learn More</a>
				</div>
				<div class="col col-md-10 offset-md-1 col-lg-6 offset-lg-0">
					<h2>Sample Title</h2>
					<span class="e-date">2nd October, 2018 &middot; MVP Colony, Visakhapatnam</span>
					<div class="e-blurb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis praesentium deserunt consequuntur porro, inventore perspiciatis adipisci necessitatibus excepturi officia placeat dolore eveniet nobis doloribus illo doloremque molestiae aspernatur minus!</div>
					<a href="#" class="btn btn-secondary">Learn More</a>
				</div>
				<div class="col col-md-10 offset-md-1 col-lg-6 offset-lg-0">
					<h2>Sample Title</h2>
					<div class="e-date">2nd Oct, 2018 &middot; MVP Colony, Visakhapatnam</div>
					<div class="e-blurb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis praesentium deserunt consequuntur porro, inventore perspiciatis adipisci necessitatibus excepturi officia placeat dolore eveniet nobis doloribus illo doloremque molestiae aspernatur minus!</div>
					<a href="#" class="btn btn-secondary">Learn More</a>
				</div>
				<div class="col col-md-10 offset-md-1 col-lg-6 offset-lg-0">
					<h2>Sample Title</h2>
					<span class="e-date">2nd October, 2018 &middot; MVP Colony, Visakhapatnam</span>
					<div class="e-blurb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis praesentium deserunt consequuntur porro, inventore perspiciatis adipisci necessitatibus excepturi officia placeat dolore eveniet nobis doloribus illo doloremque molestiae aspernatur minus!</div>
					<a href="#" class="btn btn-secondary">Learn More</a>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<a href="#" class="btn btn-primary older-events">Older Events</a>
				</div>
			</div>
		</div>
		
		<!-- TODO: Add Fund-raising (How can you help us) section -->
		
		<!-- TODO: Add Contact Us section -->
		
		<!-- TODO: Add Meet The Team section -->
		
		<!-- TODO: Footer section -->
	</div>
	
	<!-- Bootstrap core JavaScript ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
	<!-- TODO: Menu Fade In on scroll -->
	<script>
		$(function () {
			var navbar = $(".navbar");
			var topMenu = $("#PrimaryMenu"),
			topMenuHeight = topMenu.outerHeight() + 15,
			menuItems = topMenu.find("li a"),
			scrollItems = menuItems.map(function () {
				var item = $($(this).attr("href"));
				if (item.length) {
					return item;
				}
			});
			
			$(window).on("scroll", function () {
				// resize logo on scroll >= 100
				if ($(this).scrollTop() >= 50) {
					navbar.css({
						'opacity': '1',
						'color': 'red'
					});
				} else {
					navbar.css({
						'opacity': '0',
						'color': 'green'
					});
				}
				
				// update `.active` for current menu area
				var fromTop = $(this).scrollTop() + topMenuHeight;
				var cur = scrollItems.map(function () {
					if ($(this).offset().top < fromTop) {
						return this;
					}
				});
				cur = cur[cur.length - 1];
				var id = cur && cur.length ? cur[0].id : "";
				menuItems
				.parent().removeClass("active")
				.end().filter("[href='#" + id + "']")
				.parent().addClass("active");
			});
			
			// Close navbar on click
			$('.nav-link').on('click', function () {
				$('.navbar-collapse').collapse('hide');
			});
		});
	</script>
</body>
</html>
